[impala]
#server: IP address or name of the  impala server used
#server=example.com
server=
port=
#use_ssl:True or False
use_ssl=
#auth_mechanism: there are several, GSSAPI for example
auth_mechanism=



[entrada]
#name of the database, I guess entrada is the default
database=entrada
#table name
table=dns
#if you have connection pools for this user
request_pool=



[postgresql]
server=
port=
database=
username=
password=


[anteater]
#anteater retrieves data from ENTRADA, and there may be some delay
#from capturing the DNS traffic at anycast sites and
#exporting it to ENTRADA, which will them ingest them and store
#we recomment use a 3h delay, so 180min
#values in hours
#we use 3h to be sure
import_delay=3
#time it runs per hour
runs_per_hour=1
#size of timeseries bins
#for example, evaluate 1h of data at a time
#for now, in hours
size_bins=1





